# ReceiptScanner

./: ReceiptScanner.slnx
.github/workflows/: master_receiptscanner.yml
ReceiptScanner/: InternalFunc.cs  Program.cs  ReceiptScanner.csproj  appsettings.json
ReceiptScanner.Tests/: CategoryDetectionServiceTests.cs  ImagePreprocessingServiceTests.cs  OcrServiceTests.cs  ReceiptParserServiceTests.cs  ReceiptScanner.Tests.csproj
ReceiptScanner/Areas/Identity/Data/: ReceiptScannerContext.cs  ReceiptScannerUser.cs
ReceiptScanner/Areas/Identity/Pages/: _ViewImports.cshtml
ReceiptScanner/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReceiptScanner/Controllers/: DashboardController.cs  HomeController.cs  ReceiptController.cs
ReceiptScanner/Data/: DbConnection.cs
ReceiptScanner/Migrations/: 20260305182612_InitialCreate.Designer.cs  20260305182612_InitialCreate.cs  20260512111931_InitialCreate.Designer.cs  20260512111931_InitialCreate.cs  20260512114227_AddUserReceiptsRelation.Designer.cs  20260512114227_AddUserReceiptsRelation.cs  20260522012947_ImproveDatabaseStructure.Designer.cs  20260522012947_ImproveDatabaseStructure.cs  20260522014421_AddCategories.Designer.cs  20260522014421_AddCategories.cs  ReceiptScannerContextModelSnapshot.cs
ReceiptScanner/Models/: CategoryModel.cs  DashboardModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  RItemModel.cs  ReceiptItem.cs  ReceiptModel.cs  ReceiptResultVM.cs  ReceiptUploadModel.cs  ReceiptUploadVM.cs  User.cs
ReceiptScanner/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReceiptScanner/Services/: CategoryDetectionService.cs  ImagePreprocessingService.cs  OcrService.cs  ReceiptParserService.cs
ReceiptScanner/Views/Dashboard/: Analytics.cshtml  Dashboard.cshtml
ReceiptScanner/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
ReceiptScanner/Views/Receipt/: Details.cshtml  Edit.cshtml  History.cshtml  Result.cshtml  Saved.cshtml  Upload.cshtml
ReceiptScanner/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReceiptScanner/wwwroot/css/: site.css
ReceiptScanner/wwwroot/js/: receipt-details.js  receipt-history.js  receipt-result.js  receipt-upload.js
